<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">

<head>

    <title>Draughts Game</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!-- Based on Given Code from Practical Classes -->
    
    <!--

    The simple vertex and fragment shaders.

    Using a vertex coordinate buffer and a vertex colour buffer.

    Passing the Model-View Matrix and the Projection Matrix. 

    -->

    <script id="shader-vs" type="x-shader/x-vertex">
        
        attribute vec3 aVertexPosition;

        attribute vec3 aVertexColor;
        
        uniform mat4 uMVMatrix;

        uniform mat4 uPMatrix;

        varying vec4 vertexColor;
        
        void main(void) {
            
            // To allow seeing the points drawn
            
            gl_PointSize = 5.0;
            
            // Just converting the (x,y,z) vertices to Homogeneous Coord.
            
            // And multiplying by the Projection and the Model-View matrix
            
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            
            // Converting the RGB color value to RGBA
            
            vertexColor = vec4(aVertexColor, 1.0);
        }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">

        precision mediump float;
        
        varying vec4 vertexColor;
        
        void main(void) {
            
            // Using the passed vertex color
            
            gl_FragColor = vertexColor;
        }

    </script>

    <!-- The JS files -->

    <!-- Some useful functions for browser compatibility -->

    <script type="text/javascript" src="Utils/webgl-utils.js"></script>

    <!-- Handling vectors and matrices -->
    <script type="text/javascript" src="Utils/maths.js"></script>

    <!-- Project Code -->
    <script type="text/javascript" src="Board.js"></script>

    <!-- WebGL code -->
    <script type="text/javascript" src="Utils/initShaders.js"></script>
    <script type="text/javascript" src="Textures.js"></script>
    <script type="text/javascript" src="Main.js"></script>
    <script type="text/javascript" src="EventHandlers.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Utils/css/bootstrap.min.css">



</head>


<body onload="runWebGL();">

    <nav class="navbar navbar-expand-lg" style="background-color: #2780E3">

        <a class="navbar-brand mx-auto" style="color: white" href="#">Draughts Game</a>

      </nav>

    <div style="">
        <br>

        <div class="container">
            <div class="row">
                <div class="col">
                    <canvas id="my-canvas" style="border:0px solid #000000;" width="600" height="600"></canvas>
                </div>
                <div class="col-3">
                    <!-- ################################################### -->
                    <h4>General</h4>
                    <p>
                        <button class="btn btn-danger btn-sm" id="reset-button">Reset</button>
                    </p>

                    <h5>Move</h5>
                    <p>
                        <button class="btn btn-info btn-sm" id="move-left-button">Left</button>
                        <button class="btn btn-info btn-sm" id="move-right-button">Right</button>
                        <button class="btn btn-info btn-sm" id="move-up-button">Up</button>
                        <button class="btn btn-info btn-sm" id="move-down-button">Down</button>
                        <button class="btn btn-info btn-sm" id="move-front-button">Front</button>
                        <button class="btn btn-info btn-sm" id="move-back-button">Back</button>
                    </p>

                    <h5>Scale</h5>
                    <p>
                        <button class="btn btn-info btn-sm" id="scale-up-button">Scale Up</button>
                        <button class="btn btn-info btn-sm" id="scale-down-button">Scale Down</button>
                    </p>

                    <h5>Rotate</h5>

                    <h6>XX</h6>
                    <p>
                        <button class="btn btn-danger btn-sm" id="XX-on-off-button">On / Off</button>
                        <button class="btn btn-dark btn-sm" id="XX-direction-button">Change Direction</button>
                        <button class="btn btn-dark btn-sm" id="XX-slower-button">Slower</button>
                        <button class="btn btn-dark btn-sm" id="XX-faster-button">Faster</button>
                    </p>

                    <h6>YY</h6>
                    <p>
                        <button class="btn btn-danger btn-sm" id="YY-on-off-button">On / Off</button>

                        <button class="btn btn-dark btn-sm" id="YY-direction-button">Change Direction</button>

                        <button class="btn btn-dark btn-sm" id="YY-slower-button">Slower</button>

                        <button class="btn btn-dark btn-sm" id="YY-faster-button">Faster</button>

                    </p>

                    <h6>ZZ</h6>
                    <p>

                        <button class="btn btn-danger btn-sm" id="ZZ-on-off-button">On / Off</button>

                        <button class="btn btn-dark btn-sm" id="ZZ-direction-button">Change Direction</button>

                        <button class="btn btn-dark btn-sm" id="ZZ-slower-button">Slower</button>

                        <button class="btn btn-dark btn-sm" id="ZZ-faster-button">Faster</button>
                    </p>
                </div>
                
                <!-- ################################################### -->
                <div class="col">
                    <div hidden>
                        <h4>Pieces</h4>
                        <h5>Texture</h5>
                        <p>
                            <select class="custom-select" id="texture-selection">
                                <option value="0">Orthogonal Projection</option>
                                <option value="1">Perspective Projection</option>
                            </select>
                        </p>

                        <h5 >Shape</h5>
                        <p>
                            <select class="custom-select" id="shape-selection">
                                <option value="0">Orthogonal Projection</option>
                                <option value="1">Perspective Projection</option>
                            </select>
                        </p>
                    </div>

                    <div>
                        <h4>Settings</h4>

                        <h5 hidden>Rendering Mode</h5>
                        <p>
                            <select hidden class="custom-select" id="rendering-mode-selection">
                                <option value="0">Filled Triangles</option>
                                <option value="1">Wireframe</option>
                                <option value="2">Vertices</option>
                            </select>
                        </p>

                        <h5>Projection type</h5>
                        <p>
                            <select class="custom-select" id="projection-selection">
                                <option value="0">Orthogonal Projection</option>
                                <option value="1" selected>Perspective Projection</option>
                            </select>
                        </p>
                    </div>
                </div> 
                </div>
            </div>
          </div>
    </div>

    <footer style="text-align: center">&copy; Paulo, Pedro 2019</footer>
</body>

</html>
